.page-price{
	background:#F5F5F5;
	.lt-grid{
		padding-bottom:100px;
	}
	.type-box{
		margin-right:-60px;
	}
	.type-item{
		.fn-left();
		margin-right:60px;
		width:392px;
		padding-bottom:40px;
		border-radius:8px;
		box-shadow: 0 15px 24px 0 rgba(0,0,0,0.15);
		transition:all .5s cubic-bezier(.69,.37,.47,1);
		background:#fff;
		&:hover{
			transform:translateY(-20px);
		}
		img{
			display:block;
			margin-top:-1px;
		}
	}
	.type-header{
		height:174px;
		color:#fff;
		text-align:center;
		border-radius: 10px 10px 0 0;
		background:#43423F;
		h2{
			padding:27px 0;
			font-size:28px;
		}
	}
	.type-money-box,.sm-type-money-box{
		font-size:20px;
		.type-symbol{
			display:inline-block;
			vertical-align:top;
		}
		.type-money{
			line-height:1;
			font-size:50px;
		}
		.type-unit{
			display:inline-block;
			color:#B2B2B2;
			vertical-align:3px;
		}
	}
	.sm-type-money-box{
		font-size:12px;
		.type-money{
			font-size:24px;
		}
	}
	.type-title{
		margin:75px auto 55px;
		text-align:center;
		font-size:24px;
		color:#333;
	}
	.type-btn{
		display:block;
		margin:30px auto 48px;
		width:220px;
		line-height:48px;
		text-align:center;
		background: #43423F;
		font-size:18px;
		color:#fff;
		border-radius: 100px;
		&:hover{
			color:#d0cfca;
		}
	}
	.type-service{
		padding-left:78px;
		font-size:16px;
		li{
			margin-bottom:15px;
		}
		i{
			margin-right:20px;
			vertical-align: -3px;
		}
	}
}