.page-list{
	background:#F5F5F5;
	.type-list{
		margin:48px 0 50px;
		font-size:20px;
		color:#999;
		li{
			.fn-left();
			margin-right:50px;
			padding-bottom:5px;
			&:hover{
				color:#43423F;
			}
		}
		.cur{
			color:#43423F;
			border-bottom:2px solid #43423F;
		}
	}
	.product-list{
		margin-right:-63px;
		.pic-box{
			width:390px;
			height:270px;
			overflow: hidden;
			border-radius:5px;
		}
		li{
			margin:0 63px 48px 0;
			.fn-left();
			&:hover{
				img{
					transform:scale(1.05,1.05);
				}
			}
		}
		img{
			transition:all .5s;
		}
		.product-info{
			margin-top:10px;
		}
		.product-name{
			font-size:16px;
			color:#43423F;
		}
		.product-type{
			width:52px;
			line-height:22px;
			font-size:12px;
			background:#43423F;
			border-radius:2px;
			color:#fff;
			text-align:center;
		}
	}
	.pagination{
		margin-bottom:60px;
		text-align:right;
		a,.page-info,.el{
			display:inline-block;
			margin-right:6px;
			padding:0 12px;
			line-height:32px;
			border-radius:4px;
		}
		.el{
			padding:0 3px;
			vertical-align:3px;
		}
		.page-info{
			cursor: not-allowed;
		}
		.pagination-item{
			color:#43423F;
			background:#E7E7E7;
			&:hover{
				background:#e3e2df;
			}
		}
		.arrow{
			font-size:20px;
		}
		.page{
			color:#fff;
			background:#43423F;
			border-radius:4px;
		}
	}
	.view-box{
		display:none;
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:#fff;
		.header-img-box{
			margin-left:40px;
			color:#B2B2B2;
			font-size:16px;
			i{
				height:15px;
				margin-right: 6px;
				vertical-align: -2px;
			}
			&:hover{
				color:#979595;
			}
		}
		.view-title{
			display:inline-block;
			vertical-align:-4px;
			margin-left:15px;
			color:#B2B2B2;
			font-size:16px;
		}
		.web-box{
			position:fixed;
			top:90px;
			left:0;
			bottom:0;
			height:100%;
			width:100%;
		}
	}
}