//整体布局设置
body{
    min-width:1200px;
    background-color: #F5F5F5
}
.lt-grid{
    width:1296px;
    margin:0 auto;
}
.no-scroll{
    overflow:hidden;
}
.lt-header{
    height:90px;
    width:100%;
    background:#43423f;
    z-index:2;
    .header-box{
        width:85%;
        max-width:1700px;
        margin:0 auto;
        text-align:center;
        color: #fff;
    }
    .logo-box{
        .fn-left();
        margin-top:24px;
    }
    .header-nav{
        display: inline-block;
        padding-top:30px;
        font-size:16px;
        li{
            margin-right:50px;
            padding-bottom:6px;
            position:relative;
            .fn-left();
            &:last-child{
                margin:0;
            }
            &:after{
                content:'';
                position:absolute;
                width:70%;
                bottom:0; 
                left:15%;
                height:2px;
                background:#fff;
                transform:scale(0,0);
                transition:all .2s;
            }
            &:hover{
                &:after{
                    transform:scale(1,1);
                }
            }
        }
        .cur{
            &:after{
                transform:scale(1,1);
            }
        }
    }
    .header-other{
        margin-top:25px;
       .fn-right(); 
       .other-btn{
            display:inline-block; 
            width:130px;
            line-height:40px;
            background:#fff;
            vertical-align:middle;
            border-radius:19px;
            color:#000;
            &:hover{
                background:#e3e2df;
            }
            i{
                width:15px;
                margin-right:7px;
            }
            span,i{
                display:inline-block;
                vertical-align: middle;
            }
       }
       .header-img-box{
            display:inline-block;
            vertical-align:middle;
            img{
                margin:0 10px 0 25px;
            }
            .caret {
              display: inline-block;
              width: 0;
              height: 0;
              margin-left: 2px;
              vertical-align: middle;
              border-top: 4px dashed;
              border-top: 4px solid \9;
              border-right: 4px solid transparent;
              border-left: 4px solid transparent;
            }
       }
    }
}
.lt-footer{
    padding:55px 0;
    background:#fff;
    .nav-box{
        .fn-left();
        margin-right:274px;
        h3{
            margin-bottom:30px;
            font-size:24px;
            color:#333;
        }
        ul{
            font-size:20px;
            color:#999;
            li{
                margin-bottom:20px;
            }
            a{
                &:hover{
                    color:#43423f;
                }
            }
            i{
                margin-right:40px;
            }
        }
        &:last-child{
            margin-right:0;
        }
        .nav-other{
            margin-top:30px;
        }
    }
    .fs18{
        margin-top:3px;
        font-size:18px;
    }
}