[class*="icon-"]{
	background-image: url(/images/default/sprite.png);
	background-size:102px 76px;
}
.icon-arrow{
	background-position:0px -34px;
	width:36px;
	height:18px;
}

.icon-chose{
	background-position:-80px -34px;
	width:18px;
	height:18px;
}

.icon-close{
	background-position:0px -62px;
	width:14px;
	height:14px;
}

.icon-manage{
	background-position:-24px -62px;
	width:14px;
	height:14px;
}

.icon-qq{
	background-position:-80px 0px;
	width:22px;
	height:24px;
}

.icon-unchose{
	background-position:-46px -34px;
	width:18px;
	height:18px;
}

.icon-wechat{
	background-position:0px 0px;
	width:30px;
	height:24px;
}

.icon-weibo{
	background-position:-40px 0px;
	width:30px;
	height:24px;
}

